- Scenes @done
    - Idify scenes @done

- Network @done
    - Create object on other peer @done
    - Update object on other peer @done
    - Move object, change parent/scene @done
    - Delete object on other peer @done
    - Delete all objects on diconnect @done

- Baking
    - Bake multiple object into one image

- Utility @done
    - FPSCounter @done
    - MouseCursor @done
    - Textbox input @done
    - Buttons @done
    - Labels @done
    - Checkbox @done

- Sounds @done

- Test
    - 3 Web browser Network test

- Animation
    - Manger @done
    - Attaquer à la main @done
        - Guarde @done
        - Attaque @done
        - Parrade @done
    - Attaquer avec un flintlock
    - Utiliser quelque chose